heat_template_version: 2014-10-16

description: >
  Apply configuration required for Active Directory integration to Compute Nodes

parameters:
  servers:
    type: json
  input_values:
    type: json

resources:
  ADComputeConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: /home/stack/templates/extraconfig/post_deploy/post_deploy_compute-activedirectory.sh}

  ADComputeDeployment:
    type: OS::Heat::SoftwareDeployments
    properties:
      name: ADComputeDeployment
      servers: {get_param: [servers]}
      config:  {get_resource: ADComputeConfig}
      actions: ['CREATE','UPDATE'] # do this on CREATE and UPDATE
      input_values: {get_param: input_values}
