heat_template_version: 2014-10-16

description: >
  Apply sriov settings to overcloud systems

parameters:
  servers:
    type: json

resources:

  SriovConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: {get_file: /home/stack/templates/extraconfig/post_deploy/post_deploy-sriovconfig.sh}

  SriovDeployment:
    type: OS::Heat::SoftwareDeployments
    properties:
      servers:  {get_param: servers}
      config: {get_resource: SriovConfig}
      actions: ['CREATE'] # Only do this on CREATE